@media screen and (max-width: 320px) {
  /* line 2, ../scss-styles/mobileS.scss */
  body {
    background-color: black;
  }

  /* line 5, ../scss-styles/mobileS.scss */
  .mainDiv {
    background-color: white;
    position: fixed;
    display: grid;
    grid-template-areas: "presentation" "changer" "navigation";
    grid-template-columns: 305px;
    grid-template-rows: 290px 240px 50px;
  }

  /* line 16, ../scss-styles/mobileS.scss */
  .menublock {
    grid-area: navigation;
    height: 50px;
    display: grid;
    grid-template-areas: "contacts projects about tech";
    grid-template-columns: 76px 76px 76px 76px;
    grid-template-rows: 50px;
    background-color: black;
  }

  /* line 26, ../scss-styles/mobileS.scss */
  .contactsbtn {
    grid-area: contacts;
    background-color: black;
    color: white;
    border: solid 1px white;
  }

  /* line 32, ../scss-styles/mobileS.scss */
  .projectsbtn {
    grid-area: projects;
    background-color: black;
    color: white;
    border: none;
    border: solid 1px white;
  }

  /* line 39, ../scss-styles/mobileS.scss */
  .aboutbtn {
    grid-area: about;
    background-color: black;
    color: white;
    border: none;
    border: solid 1px white;
  }

  /* line 46, ../scss-styles/mobileS.scss */
  .techbtn {
    grid-area: tech;
    background-color: black;
    color: white;
    border: none;
    border: solid 1px white;
  }

  /* line 53, ../scss-styles/mobileS.scss */
  .Presentation {
    width: 94%;
    height: 290px;
    border: solid black 2px;
    grid-area: presentation;
    display: grid;
    grid-template-areas: ". . ." ". pic ." ". name ." ". job ." ". . .";
    grid-template-columns: 50px 200px 50px;
    grid-template-rows: 12px 200px 30px 30px 12px;
    position: fixed;
  }

  /* line 69, ../scss-styles/mobileS.scss */
  .profile_pic {
    grid-area: pic;
    width: 100%;
    height: 100%;
  }

  /* line 74, ../scss-styles/mobileS.scss */
  .name {
    grid-area: name;
    text-align: center;
    font-size: 20px;
  }

  /* line 79, ../scss-styles/mobileS.scss */
  .job {
    grid-area: job;
    text-align: center;
    color: red;
    font-size: 16px;
  }

  /* line 85, ../scss-styles/mobileS.scss */
  .about {
    display: grid;
    grid-template-areas: ". title ." ". text .";
    grid-template-columns: 10px 280px 10px;
    grid-template-rows: 30px 200px;
    width: 100%;
    height: 240px;
    border: solid black 2px;
    grid-area: changer;
  }

  /* line 97, ../scss-styles/mobileS.scss */
  .title_about {
    grid-area: title;
    color: red;
  }

  /* line 101, ../scss-styles/mobileS.scss */
  .description {
    grid-area: text;
  }

  /* line 104, ../scss-styles/mobileS.scss */
  .welcome {
    grid-area: text;
    margin-top: 50%;
  }

  /* line 108, ../scss-styles/mobileS.scss */
  .projects {
    display: none;
    grid-template-areas: ". . . ." ". fylo calc ." ". snap card ." ". . . .";
    grid-template-columns: 10px 140px 140px 10px;
    grid-template-rows: 5px 111px 111px 5px;
    border: solid black 2px;
    grid-area: changer;
  }

  /* line 120, ../scss-styles/mobileS.scss */
  .card {
    grid-area: card;
    width: 100%;
    height: 100%;
  }

  /* line 125, ../scss-styles/mobileS.scss */
  .calc {
    grid-area: calc;
    width: 100%;
    height: 100%;
  }

  /* line 130, ../scss-styles/mobileS.scss */
  .fylo {
    grid-area: fylo;
    width: 100%;
    height: 100%;
  }

  /* line 135, ../scss-styles/mobileS.scss */
  .snap {
    grid-area: snap;
    width: 100%;
    height: 100%;
  }

  /* line 140, ../scss-styles/mobileS.scss */
  .technology {
    display: none;
    grid-template-areas: ". . ." ". title ." ". styles ." ". logic ." ". . .";
    grid-template-columns: 10px 285px 10px;
    grid-template-rows: 10px 40px 89px 89px 10px;
    border: solid black 2px;
    grid-area: changer;
  }

  /* line 153, ../scss-styles/mobileS.scss */
  .title_tech {
    grid-area: title;
    color: red;
  }

  /* line 157, ../scss-styles/mobileS.scss */
  .stylelist {
    grid-area: styles;
  }

  /* line 160, ../scss-styles/mobileS.scss */
  li {
    font-size: 18px;
  }

  /* line 163, ../scss-styles/mobileS.scss */
  .logiclist {
    grid-area: logic;
  }

  /* line 166, ../scss-styles/mobileS.scss */
  .contact {
    display: none;
    border: solid black 2px;
    grid-area: changer;
  }
}

/*# sourceMappingURL=main.css.map */