@media screen and (max-width: 320px) {
    body {
        background-color: black;
    }
    .mainDiv {
        background-color: white;
        position: fixed;
        display: grid;
        grid-template-areas:  
            "presentation"
            "changer"
            "navigation";
        grid-template-columns: 305px;
        grid-template-rows:  290px 240px 50px;
    }
        .menublock {
            grid-area: navigation;
            height: 50px;
            display: grid;
            grid-template-areas: 
                "contacts projects about tech";
            grid-template-columns: 76px 76px 76px 76px;
            grid-template-rows: 50px;
            background-color: black;
        }
            .contactsbtn {
                grid-area: contacts;
                background-color: black;
                color: white;
                border: solid 1px white;
            }
            .projectsbtn {
                grid-area: projects;
                background-color: black;
                color: white;
                border: none;
                border: solid 1px white;
            }
            .aboutbtn {
                grid-area: about;
                background-color: black;
                color: white;
                border: none;
                border: solid 1px white;
            }
            .techbtn {
                grid-area: tech;
                background-color: black;
                color: white;
                border: none;
                border: solid 1px white;
            }
        .Presentation {
            width: 94%;
            height: 290px;
            border: solid black 2px;
            grid-area: presentation;
            display: grid;
            grid-template-areas: 
                ". . ."
                ". pic ."
                ". name ."
                ". job ."
                ". . .";
            grid-template-columns: 50px 200px 50px;
            grid-template-rows: 12px 200px 30px 30px 12px;
            position: fixed;
        }
            .profile_pic {
                grid-area: pic;
                width: 100%;
                height: 100%;
            }
            .name { 
                grid-area: name;
                text-align: center;
                font-size: 20px;
            }
            .job {
                grid-area: job;
                text-align: center;
                color: red;
                font-size: 16px;
            }
        .about {
            display: grid;
            grid-template-areas: 
                ". title ."
                ". text .";
            grid-template-columns: 10px 280px 10px;
            grid-template-rows: 30px 200px;
            width: 100%;
            height: 240px;
            border: solid black 2px;
            grid-area: changer;
        }
            .title_about {
                grid-area: title;
                color: red;
            }
            .description {
                grid-area: text;
            }
            .welcome {
                grid-area: text;
                margin-top: 50%;
            }
        .projects {
            display: none;
            grid-template-areas: 
                ". . . ."
                ". fylo calc ."
                ". snap card ."
                ". . . .";
            grid-template-columns: 10px 140px 140px 10px;
            grid-template-rows: 5px 111px 111px 5px;
            border: solid black 2px;
            grid-area: changer;
        }
            .card {
                grid-area: card;
                width: 100%;
                height: 100%;
            }
            .calc {
                grid-area: calc;
                width: 100%;
                height: 100%;
            }
            .fylo {
                grid-area: fylo;
                width: 100%;
                height: 100%;
            }
            .snap {
                grid-area: snap;
                width: 100%;
                height: 100%;
            }
        .technology {
            display: none;
            grid-template-areas: 
                ". . ."
                ". title ."
                ". styles ."
                ". logic ."
                ". . .";
            grid-template-columns: 10px 285px 10px;
            grid-template-rows: 10px 40px 89px 89px 10px;
            border: solid black 2px;
            grid-area: changer;
        }
            .title_tech {
                grid-area: title;
                color: red;
            }
            .stylelist {
                grid-area: styles;
            }
                li {
                    font-size: 18px;
                }
            .logiclist {
                grid-area: logic;
            }
        .contact {
            display: none;
            border: solid black 2px;
            grid-area: changer;
        }

}
