@media screen and (max-width: 320px) {
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Font Awesome; }

  .root {
    display: grid;
    grid-template-areas: 'immersive' 'interactive' 'creations' 'footer';
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 1fr 8fr 1fr; }

  .navBlock {
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: grid;
    background-color: transparent;
    grid-template-areas: 'logo . . menu';
    grid-template-columns: 2fr 1fr 1fr 0.7fr;
    grid-template-rows: 10vh; }

  .options {
    display: none;
    grid-area: options;
    grid-template-areas: '. about .' '. careers .' '. events .' '. products .' '. support .';
    grid-template-columns: 0.3fr 1fr 0.3fr;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr; }

  .about {
    grid-area: about;
    color: white;
    padding: 50% 0 0 30%; }

  .careers {
    grid-area: careers;
    color: white;
    padding: 50% 0 0 30%; }

  .events {
    grid-area: events;
    color: white;
    padding: 50% 0 0 30%; }

  .products {
    grid-area: products;
    color: white;
    padding: 50% 0 0 30%; }

  .support {
    grid-area: support;
    color: white;
    padding: 50% 0 0 30%; }

  .close {
    display: none;
    grid-area: menu;
    width: 60%;
    height: 60%;
    margin: 15% 0 0 10%; }

  .logo {
    grid-area: logo;
    width: 100%;
    height: 70%;
    margin: 5% 0 0 10%; }

  .menu {
    display: block;
    grid-area: menu;
    width: 60%;
    height: 60%;
    margin: 15% 0 0 10%; }

  .navBlock_Active {
    display: grid;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    grid-template-areas: 'logo . . menu' 'options options options options';
    grid-template-columns: 2fr 1fr 1fr 0.7fr;
    grid-template-rows: 10vh auto; }

  .immersive_block {
    display: grid;
    width: 100%;
    height: 100%;
    grid-area: immersive;
    grid-template-areas: '. . .' '. title .';
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-template-rows: 0.3fr 0.3fr;
    background-image: url("../images/mobile/image-hero.jpg");
    background-size: 100%;
    background-repeat: no-repeat; }

  .title {
    grid-area: title;
    border-color: white;
    border-width: 4px 4px 4px 4px;
    color: white;
    text-align: left;
    font-size: 2.2em;
    width: 100%;
    height: 100%; }

  .interactive_block {
    display: grid;
    grid-area: interactive;
    grid-template-areas: '. . .' '. img .' '. title .' '. intro .' '. . .';
    grid-template-columns: 0.1fr 2fr 0.1fr;
    grid-template-rows: 0.1fr 2fr 0.7fr 0.5fr 0.1fr;
    grid-row-gap: 5px; }

  .interactive_image {
    grid-area: img;
    width: 100%;
    height: 100%; }

  .int_title {
    grid-area: title;
    font-size: 2em;
    text-align: center; }

  .introduction {
    grid-area: intro;
    text-align: center;
    margin: 0 5% 0 5%; } }

/*# sourceMappingURL=main.css.map */
