@media screen and (max-width: 320px) {

    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: Font Awesome;
    }
    .mainBlock {
        display: grid;
        width: fit-content;
        height: fit-content;
        grid-template-areas: 
            'immersive'
            'interactive'
            'creations'
            'footer';
        grid-template-columns: 100%;
        grid-template-rows: 0.4fr 0.5fr 0.7fr 0.4fr;
    }

        .navBlock {
            width: 100%;
            height: 10vh;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            display: grid;
            background-color: transparent;
            grid-template-areas: 
                'logo . . menu';
            grid-template-columns: 2fr 1fr 1fr 0.7fr;
            grid-template-rows: 10vh;
        }
            .options {
                display: none;
                width: 100%;
                height: 100%;
                grid-area: options;
                grid-template-areas: 
                    '. about .'
                    '. careers .'
                    '. events .'
                    '. products .'
                    '. support .';
                grid-template-columns: 0.3fr 1fr 0.3fr;
                grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
            }
                .about {
                    grid-area: about;
                    color: white;
                    padding: 20% 0 0 30%;
                    font-size: 1.4em;
                }
                .careers {
                    grid-area: careers;
                    color: white;
                    padding: 20% 0 0 30%;
                    font-size: 1.4em;
                }
                .events {
                    grid-area: events;
                    color: white;
                    padding: 20% 0 0 30%;
                    font-size: 1.4em;
                }
                .products {
                    grid-area: products;
                    color: white;
                    padding: 20% 0 0 30%;
                    font-size: 1.4em;
                }
                .support {
                    grid-area: support;
                    color: white;
                    padding: 20% 0 0 30%;
                    font-size: 1.4em;
                }
            .close {
                display: none;
                grid-area: menu;
                width: 60%;
                height: 60%;
                margin: 15% 0 0 10%;
            }
            .logo {
                grid-area: logo;
                width: 100%;
                height: 70%;
                margin: 5% 0 0 10%;
            }
            .menu {
                display: block;
                grid-area: menu;
                width: 60%;
                height: 60%;
                margin: 15% 0 0 10%;
            }
        .navBlock_Active {
            display: grid;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            grid-template-areas: 
                'logo . . menu'
                'options options options options';
            grid-template-columns: 2fr 1fr 1fr 0.7fr;
            grid-template-rows: 10vh 100%;
        }
        .immersive_block {
            display: grid;
            width: 100%;
            height: 100%;
            grid-area: immersive;
            grid-template-areas: 
                '. . .'
                '. title .';
            grid-template-columns: 0.1fr 2fr 0.1fr;
            grid-template-rows: 0.4fr 0.2fr;
            background-image: url('../images/mobile/image-hero.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }
            .title {
                grid-area: title;
                border: 2px solid white;
                color: white;
                text-align: left;
                font-size: 2.2em;
                width: 100%;
                height: 100%;
            }
        .interactive_block {
            display: grid;
            grid-area: interactive;
            grid-template-areas: 
                '. . .'
                '. img .'
                '. text .'
                '. . .';
            grid-template-columns: 0.1fr 2fr 0.1fr;
            grid-template-rows: 0.1fr 2fr 1fr 0.1fr;
            grid-row-gap: 5px;
        }
            .interactive_image {
                grid-area: img;
                width: 100%;
                height: 100%;
            }
            .text_block {
                grid-area: text;
                width: 100%;
                height: 100%;
            }
                .int_title {
                    font-size: 2em;
                    text-align: center;
                    margin: 5% 0 0 0;
                }
                .introduction {
                    text-align: center;
                    margin: 10% 5% 0 5%;
                }
            
        .creationsBlock {
            display: grid;
            width: 100%;
            height: 100%;
            grid-area: creations;
            grid-template-areas: 
                ' title '
                ' deep '
                ' arcade '
                ' soccer '
                ' grid '
                ' above '
                ' borealis '
                ' curiosity '
                ' fisheye '
                ' button ';
            grid-template-columns: 1fr ;
            grid-template-rows: 0.5fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
            grid-row-gap: 10px;
        }
            .creations_title {
                grid-area: title;
                margin: 20% 0 0 25%;
                font-size: 1.8em;
            }
            .deepearth_block {
                grid-area: deep;
                background-image: url('../../Assets/images/mobile/image-deep-earth.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                color: white;

            }
                .title_deep {
                    margin: 13% 0 0 10%;
                    padding: 0 50% 0 0;
                    font-size: 2em;
                }
            .arcade_block {
                grid-area: arcade;
                background-image: url('../../Assets/images/mobile/image-night-arcade.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                color: white;
            }
                .title_arcade {
                    margin: 13% 0 0 10%;
                    padding: 0 50% 0 0;
                    font-size: 2em;
                    color: hsl(0, 0%, 100%);
                }
            .soccer_block {
                grid-area: soccer;
                background-image: url('../../Assets/images/mobile/image-soccer-team.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                color: white;
            }
                .title_soccer {
                    margin: 13% 0 0 10%;
                    padding: 0 50% 0 0;
                    font-size: 2em;
                    color: hsl(0, 0%, 100%);
                }
            .grid_block {
                grid-area: grid;
                background-image: url('../../Assets/images/mobile/image-grid.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                color: white;
            }
                
                .title_grid {
                    margin: 13% 0 0 10%;
                    padding: 0 50% 0 0;
                    font-size: 2em;
                    color: hsl(0, 0%, 100%);
                }
            .above_block {
                grid-area: above;
                background-image: url('../../Assets/images/mobile/image-from-above.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                color: white;
            }
                .title_above {
                    margin: 13% 0 0 10%;
                    padding: 0 50% 0 0;
                    font-size: 2em;
                    color: hsl(0, 0%, 100%);
                }
            .borealis_block {
                grid-area: borealis;
                background-image: url('../../Assets/images/mobile/image-pocket-borealis.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                color: white;
            }
                .title_borealis {
                    margin: 13% 0 0 10%;
                    padding: 0 50% 0 0;
                    font-size: 2em;
                    color: hsl(0, 0%, 100%);
                }
            .curiosity_block {
                grid-area: curiosity;
                background-image: url( '../../Assets/images/mobile/image-curiosity.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                color: white;
            }
                .title_curiosity {
                    margin: 13% 0 0 10%;
                    padding: 0 50% 0 0;
                    font-size: 2em;
                    color: hsl(0, 0%, 100%);
                }
            .fisheye_block {
                grid-area: fisheye;
                background-image: url('../../Assets/images/mobile/image-fisheye.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                color: white;
            }
                .title_fisheye {
                    margin: 13% 0 0 10%;
                    padding: 0 50% 0 0;
                    font-size: 2em;
                    color: hsl(0, 0%, 100%);
                }
            .SeeAll_btn {
                grid-area: button;
                margin: 20% 30% 20% 30%;
                background-color: transparent;
                border-color: black;
                border: 2px solid black;
            }
            .footerBlock {
                display: grid;
                grid-area: footer;
                background-color: black;
                grid-template-areas: 
                    '.'
                    'logo'
                    'options'
                    'media'
                    'rights'
                    '.';
                grid-template-columns: 1fr ;
                grid-template-rows: 0.1fr  0.5fr 1fr 0.7fr 0.3fr 0.1fr;
                grid-row-gap: 10px;
            }
                .footer_logo {
                    grid-area: logo;
                    margin: 7% 0 0 22%;
                }
                .options_footer {
                    display: grid;
                    width: 100%;
                    height: 100%;
                    grid-area: options;
                    grid-template-areas: 
                        '. about .'
                        '. careers .'
                        '. events .'
                        '. products .'
                        '. support .';
                    grid-template-columns: 0.3fr 1fr 0.3fr;
                    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
                }
                    .about_F {
                        grid-area: about;
                        color: white;
                        text-align: center;
                    }
                    .careers_F {
                        grid-area: careers;
                        color: white;
                        text-align: center;
                    }
                    .events_F {
                        grid-area: events;
                        color: white;
                        text-align: center;
                    }
                    .products_F {
                        grid-area: products;
                        color: white;
                        text-align: center;
                    }
                    .support_F {
                        grid-area: support;
                        color: white;
                        text-align: center;
                    }
                .media_footer {
                    grid-area: media;
                    display: grid;
                    grid-template-areas: 
                        '. . . . . .'
                        '. facebook twitter pinterest instagram .'
                        '. . . . . .';
                    grid-template-columns: 0.1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.1fr;
                    grid-template-rows: 0.1fr 0.5fr 0.1fr;
                    margin-top: 5%;
                }
                    .facebook {
                        grid-area: facebook;
                        margin: 20% 0 0 35%;
                    }
                    .twitter {
                        grid-area: twitter;
                        margin: 20% 0 0 35%;
                    }
                    .pinterest {
                        grid-area: pinterest;
                        margin: 20% 0 0 35%;
                    }
                    .instagram {
                        grid-area: instagram;
                        margin: 20% 0 0 35%;
                    }
                .rights {
                    grid-area: rights;
                    color: white;
                    font-size: 1.1em;
                    text-align: center;
                    padding: 5% 0 0 0;
                }
    }